MONGODB_URI=mongodb+srv://choubey:choubey@youtube.h68co.mongodb.net/?retryWrites=true&w=majority&appName=Youtube
GOOGLE_API_KEY_1=AIzaSyCP8eI247p6LMlhzWBtK1u_Qo70yKw4xd4
GOOGLE_API_KEY_2=AIzaSyAMQ89YuQaeW-eHFfLZOJVckLfj7nh_tGM
GOOGLE_API_KEY_3=AIzaSyB7RiMI7CDUr-j-FfpuzI7BGCb6RoRV8wQ
